<resources>
    <string name="app_name">Mayixiao_News</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_show_description">ShowDescriptionActivity</string>
    <string name="button_1">国内</string>
    <string name="button_2">国际</string>
    <string name="button_3">经济</string>
    <string name="button_4">文化</string>
    <string name="button_5">体育</string>
    <string name="title_activity_label">LabelActivity</string>
    <string name="search" />
    <string name="searchtex">Search</string>
    <string name="collect">收藏</string>
    <string name="我的收藏">我的收藏</string>
    <string name="delete">删除收藏</string>
    <string name="recommend">推荐</string>
    <string name="share">share</string>
    <string name="分享">分享</string>
    <string name="share_weixin">分享到微信</string>
    <string name="share_qq">分享到QQ</string>
</resources>
