<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LabelActivity"
    tools:showIn="@layout/activity_label">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <CheckBox
            android:id="@+id/domestic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_1" />

        <CheckBox
            android:id="@+id/international"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_2" />

        <CheckBox
            android:id="@+id/economy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_3" />

        <CheckBox
            android:id="@+id/culture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_4" />

        <CheckBox
            android:id="@+id/sport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_5" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>